# SommandAPI

./: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
fabric/: README.md  build.gradle.kts
fabric/src/main/kotlin/com/github/emykr/fabric/: FabricRegistrar.kt
fabric/src/main/kotlin/com/github/emykr/fabric/brigadier/: BrigadierRegistrar.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/emykr/: AbstractCommandContext.kt  CommandArgument.kt  CommandContext.kt  CommandRegistry.kt  SommandDispatcher.kt  SommandImpl.kt  SommandSource.kt  SommandSuggestion.kt
src/main/kotlin/com/github/emykr/compat/: BaseCompat.kt  CompatResolver.kt
src/main/kotlin/com/github/emykr/compat/V1_21_4/: VersionCompat.kt
src/main/kotlin/com/github/emykr/compat/V1_21_9/: VersionCompat.kt
src/main/kotlin/com/github/emykr/compat/V_1_21_10/: VersionCompat.kt
src/main/kotlin/com/github/emykr/compat/v1_21_10/: VersionCompat.kt
src/main/kotlin/com/github/emykr/compat/v1_21_4/: VersionCompat.kt
src/main/kotlin/com/github/emykr/compat/v1_21_9/: VersionCompat.kt
src/main/kotlin/com/github/emykr/dispatcher/: CompatAwareDispatcher.kt
src/main/kotlin/com/github/emykr/dsl/: Args.kt  SommandBuilder.kt  SommandDsl.kt  arg.kt
src/main/kotlin/com/github/emykr/fabric/: FabricRegistrar.kt
src/main/kotlin/com/github/emykr/fabric/brigadier/: BrigadierRegistrar.kt
src/main/kotlin/com/github/emykr/fabric/dsl/: SommandBuilder.kt
src/main/kotlin/com/github/emykr/impl/: DefaultDispatcher.kt
src/main/kotlin/com/github/emykr/loader/: SommandLoader.kt
src/main/kotlin/com/github/emykr/node/: ArgumentNode.kt  SommandNode.kt  SommandNodeCompat.kt
src/main/kotlin/com/github/emykr/util/: NumberFormatter.kt  NumberStringExtensions.kt  NumberStrings.kt
src/main/kotlin/io/github/emykr/sommand/api/v2/: AbstractCommandContext.kt  CommandArgument.kt  CommandContext.kt  CommandRegistry.kt  SommandDispatcher.kt  SommandImpl.kt  SommandSource.kt  SommandSuggestion.kt
src/main/kotlin/io/github/emykr/sommand/api/v2/dsl/: SommandBuilder.kt  arg.kt
src/main/kotlin/io/github/emykr/sommand/api/v2/impl/: DefaultDispatcher.kt
src/main/kotlin/io/github/emykr/sommand/api/v2/loader/: SommandLoader.kt
src/main/kotlin/io/github/emykr/sommand/api/v2/node/: ArgumentNode.kt  SommandNode.kt  SommandNodeCompat.kt
src/main/kotlin/sommand/api/v2/: AbstractCommandContext.kt  CommandArgument.kt  CommandContext.kt  CommandRegistry.kt  SommandDispatcher.kt  SommandImpl.kt  SommandSource.kt  SommandSuggestion.kt
src/main/kotlin/sommand/api/v2/dsl/: SommandBuilder.kt  arg.kt
src/main/kotlin/sommand/api/v2/impl/: DefaultDispatcher.kt
src/main/kotlin/sommand/api/v2/loader/: SommandLoader.kt
src/main/kotlin/sommand/api/v2/node/: ArgumentNode.kt  SommandNode.kt  SommandNodeCompat.kt
src/main/resources/: fireworks_data.yml  plugin.yml  spotlight_data.yml
